0: [Normal] 涓鸿€佹湇鍔″叕鐩婂府鎵跺皬绋嬪簭鏁翠綋璁捐鏂规
1: [Normal] 灏忕▼搴忛渶瑕佸畾鍒跺寲涓€浜涘姛鑳斤紝鐢ㄤ簬鍏泭锛屼富瑕佹槸涓鸿€佹湇鍔★紝鐓ч【鑰佸勾浜猴紝瀵逛簬鑰佸勾浜哄拰蹇楁効鑰呬箣闂寸殑鑱旂粶浜掑姩锛屽墠绔垎涓轰袱绉嶇晫闈紝涓鸿€佽€呯晫闈紙鑰佸勾浜虹櫥褰曪級锛屽織鎰胯€呯晫闈紙蹇楁効鑰呯櫥褰曪級锛岃€佸勾浜哄拰蹇楁効鑰呬箣闂村彲浠ョ粨瀵瑰府鎵讹紝鑰佸勾浜虹殑闇€姹傜敓鎴愯鍗曪紝蹇楁効鑰呭彲浠ユ帴鍗曞府鎵躲€傚悗绔瓨鍌ㄦ墍鏈夋暟鎹紝澶栭儴闇€瑕佹湁鏁版嵁涓婁紶鍒板悗绔啀鏄剧ず鍒板墠绔紝渚?
2: [Normal] 涓€銆侀」鐩畾浣?
3: [Normal] 鍏泭绫讳负鑰佹湇鍔″皬绋嬪簭锛屽弻绔嫭绔嬬晫闈紙鑰佽€呯 + 蹇楁効鑰呯锛夛紝鏍稿績瀹炵幇锛氳€佷汉闇€姹傚彂鍗曘€佸織鎰胯€呮帴鍗曠粨瀵瑰府鎵躲€佽€佷汉鍋ュ悍鍖荤枟璁惧鏁版嵁鑷姩涓婁紶鍚庣銆佸弻绔疄鏃朵簰鍔ㄨ仈缁滐紝鍚庣鎻愪緵鏍囧噯鍖栨暟鎹帴鏀舵帴鍙ｏ紝鍏煎绗笁鏂瑰尰鐤楃洃娴嬭澶囦笂鎶ユ暟鎹紝鍓嶇鍙鍖栧睍绀哄仴搴锋暟鎹€?
4: [Normal] 浜屻€佹暣浣撲笟鍔￠€昏緫
5: [Normal] 鑰佷汉娉ㄥ唽 / 鐧诲綍 鈫?鍙戝竷鐢熸椿甯壎 / 鍋ュ悍闄姢闇€姹?鈫?鐢熸垚甯壎璁㈠崟
6: [Normal] 蹇楁効鑰呮敞鍐屽疄鍚嶈璇?鈫?娴忚璁㈠崟銆佺敵璇锋帴鍗?鈫?涓庤€佷汉缁撳缁戝畾
7: [Normal] 鍖荤枟鐩戞祴璁惧锛堝績鐜囥€佽鍘嬨€佽姘х瓑锛夐€氳繃 API 鎺ュ彛涓婁紶鏁版嵁鑷冲悗绔暟鎹簱
8: [Normal] 鍙岀瀹炴椂鑱婂ぉ銆佸府鎵惰繘搴﹁窡杩涖€佸仴搴锋暟鎹€佷汉绔嚜涓绘煡鐪嬨€佸織鎰胯€呯鍙煡鐪嬬粨瀵硅€佷汉鍋ュ悍鐘舵€?
9: [Normal] 鍚庣缁熶竴绠＄悊鐢ㄦ埛銆佽鍗曘€佺粨瀵瑰叧绯汇€佸仴搴锋暟鎹€佸叕鐩婃椿鍔ㄣ€佹湇鍔¤褰?
11: [Normal] 涓夈€佽€佽€呯锛堣€佸勾浜虹晫闈級鍔熻兘妯″潡璁捐
12: [Normal] 1. 棣栭〉妯″潡
13: [Normal] 绠€娲佸ぇ瀛楃増 UI銆侀珮瀵规瘮搴﹂厤鑹层€佹棤澶嶆潅鎿嶄綔
14: [Normal] 蹇嵎鍏ュ彛锛氭垜瑕佹眰鍔┿€佹垜鐨勫織鎰胯€呫€佸仴搴锋暟鎹€佺揣鎬ユ眰鍔?
15: [Normal] 鍏泭鍏憡銆佺ぞ鍖哄吇鑰侀€氱煡杞挱
16: [Normal] 缁撳蹇楁効鑰呭ご鍍忋€佸鍚嶃€佽仈绯荤數璇濆揩鎹峰睍绀?
17: [Normal] 2. 鐧诲綍 / 鎴戠殑璐﹀彿妯″潡
18: [Normal] 鏋佺畝鐧诲綍锛氬井淇′竴閿璇佺櫥褰?鍚庡彴瀹℃牳
19: [Normal] 涓汉淇℃伅锛氬勾榫勩€佷綇鍧€銆佸仴搴峰熀纭€鎯呭喌銆佺揣鎬ヨ仈绯讳汉
20: [Normal] 璐﹀彿瀹夊叏銆佸瘑鐮佷慨鏀广€侀€€鍑虹櫥褰?
21: [Normal] 3. 闇€姹傝鍗曟ā鍧?
22: [Normal] 鍙戝竷甯壎璁㈠崟锛氱敓娲讳唬璐€佷笂闂ㄩ櫔浼淬€佸鍔″府蹇欍€佸氨鍖婚櫔鍚屻€佹棩甯歌亰澶╃瓑鍒嗙被
23: [Normal] 鑷畾涔夊～鍐欓渶姹傛弿杩般€侀€夋嫨鏈嶅姟鏃堕棿銆佸畾浣嶅湴鍧€
24: [Normal] 鎴戠殑璁㈠崟锛氬緟鎺ュ崟銆佸凡鎺ュ崟銆佽繘琛屼腑銆佸凡瀹屾垚銆佸巻鍙茶褰?
25: [Normal] 璁㈠崟鎾ら攢銆佹湇鍔¤瘎浠?
26: [Normal] 4. 缁撳甯壎妯″潡
27: [Normal] 宸茬粨瀵瑰織鎰胯€呬俊鎭睍绀?
28: [Normal] 涓€閿懠鍙€佸湪绾跨淇¤亰澶?
29: [Normal] 甯壎鏈嶅姟璁板綍鏌ョ湅
30: [Normal] 5. 鍋ュ悍鐩戞祴鏁版嵁妯″潡
31: [Normal] 鍖荤枟璁惧涓婁紶鏁版嵁鍙鍖栧睍绀猴細琛€鍘嬨€佸績鐜囥€佽绯栥€佽姘с€佷綋娓?
32: [Normal] 鍘嗗彶鏁版嵁鏇茬嚎銆佹瘡鏃ヨ褰曘€佸紓甯告暟鎹彁閱?
33: [Normal] 鏁版嵁鑷姩鍒锋柊锛屾棤闇€鑰佷汉鎵嬪姩鎿嶄綔
34: [Normal] 6. 绱ф€ユ眰鍔╂ā鍧?
35: [Normal] 瓒呭ぇ鎸夐挳銆屼竴閿揣鎬ュ懠鏁戙€?
36: [Normal] 鑷姩鎺ㄩ€佷綅缃€佸仴搴峰紓甯镐俊鎭粰缁撳蹇楁効鑰?+ 鍚庡彴绠＄悊鍛?
37: [Normal] 绱ф€ヨ仈绯讳汉鐭俊閫氱煡
38: [Normal] 7. 娑堟伅閫氱煡妯″潡
39: [Normal] 蹇楁効鑰呮帴鍗曟彁閱掋€佽鍗曠姸鎬佸彉鏇淬€佸仴搴峰紓甯搁璀︺€佺郴缁熷叕鍛?
41: [Normal] 鍥涖€佸織鎰胯€呯锛堝織鎰胯€呯晫闈級鍔熻兘妯″潡璁捐
42: [Normal] 1. 棣栭〉妯″潡
43: [Normal] 鍙帴甯壎璁㈠崟鍒楄〃銆佽窛绂绘帓搴?/ 灏辫繎甯壎
44: [Normal] 鍏泭鏈嶅姟鏃堕暱缁熻銆佹槦绾у織鎰胯€呯瓑绾?
45: [Normal] 绯荤粺閫氱煡銆佸叕鐩婃椿鍔ㄦ姤鍚嶅叆鍙?
46: [Normal] 2. 娉ㄥ唽璁よ瘉妯″潡
47: [Normal] 鏋佺畝鐧诲綍锛氬井淇′竴閿璇佺櫥褰?鍚庡彴瀹℃牳
48: [Normal] 鏈嶅姟鍖哄煙璁剧疆銆佹搮闀挎湇鍔＄被鍨嬮€夋嫨锛堥櫔鎶?/ 浠ｈ喘 / 灏卞尰闄悓锛?
49: [Normal] 3. 璁㈠崟鎺ュ崟妯″潡
50: [Normal] 闄勮繎鑰佷汉闇€姹傝鍗曟祻瑙堬細鏌ョ湅鑰佷汉鍦板潃銆侀渶姹傜被鍨嬨€佹湇鍔℃椂闂?
51: [Normal] 鐢宠鎺ュ崟銆佹帴鍗曠‘璁ゃ€佹嫆缁濊鍗?
52: [Normal] 鎴戠殑鏈嶅姟璁㈠崟锛氬緟鏈嶅姟銆佹湇鍔′腑銆佸凡瀹屾垚銆佸緟璇勪环
53: [Normal] 4. 缁撳绠＄悊妯″潡
54: [Normal] 宸茬粨瀵硅€佷汉鍒楄〃
55: [Normal] 鏌ョ湅鑰佷汉鍩虹淇℃伅銆佸仴搴风洃娴嬫暟鎹紙鎺堟潈鍙锛?
56: [Normal] 鍦ㄧ嚎鑱婂ぉ銆佷竴閿仈绯昏€佷汉
57: [Normal] 5. 鏈嶅姟璁板綍妯″潡
58: [Normal] 姣忔甯壎鎵撳崱绛惧埌銆佺閫€
59: [Normal] 鏈嶅姟鏃堕暱鑷姩绱銆佺敓鎴愬叕鐩婃湇鍔℃。妗?
60: [Normal] 鍘嗗彶鏈嶅姟璁板綍銆佹湀搴?/ 骞村害缁熻
61: [Normal] 6. 娑堟伅浜掑姩妯″潡
62: [Normal] 鑰佷汉娑堟伅绉佽亰銆佽鍗曟彁閱掋€佺粨瀵归€氱煡銆佸悗鍙板叕鍛?
63: [Normal] 鍋ュ悍寮傚父棰勮鎺ㄩ€侊紙缁撳鑰佷汉鏁版嵁瓒呮爣瀹炴椂鎻愰啋锛?
64: [Normal] 7. 涓汉涓績妯″潡
65: [Normal] 蹇楁効鑰呰祫鏂欍€佹湇鍔℃槦绾с€佺疮璁℃椂闀?
66: [Normal] 璇佷功鐢宠銆佸叕鐩婃椿鍔ㄦ姤鍚嶃€侀€€鍑虹櫥褰?
68: [Normal] 浜斻€佸悗绔?& 鏁版嵁鎺ュ彛璁捐锛堥€傞厤鍖荤枟璁惧涓婁紶锛?
69: [Normal] 鏁版嵁搴撳瓨鍌細鑰佷汉淇℃伅銆佸織鎰胯€呬俊鎭€佺粨瀵瑰叧绯汇€佸府鎵惰鍗曘€佽亰澶╄褰曘€佸仴搴风洃娴嬫暟鎹€佹湇鍔¤褰?
70: [Normal] 瀵瑰寮€鏀炬帴鍙?
71: [Normal] 鍖荤枟璁惧鏁版嵁涓婃姤鎺ュ彛锛氭敮鎸佽鍘嬨€佸績鐜囥€佷綋娓╃瓑璁惧 HTTP/HTTPS POST 涓婁紶
72: [Normal] 鎺ュ彛鑷姩鍏ュ簱銆佹椂闂存埑璁板綍銆佽澶囩紪鍙风粦瀹氳€佷汉璐﹀彿
73: [Normal] 鍓嶇鍋ュ悍鏁版嵁鎷夊彇鎺ュ彛锛氬弻绔彲璇锋眰涓汉 / 缁撳鑰佷汉鍋ュ悍鏁版嵁
74: [Normal] 鍚庡彴绠＄悊绔細绠＄悊鍛樺彲瀹℃牳蹇楁効鑰呫€佺鐞嗚鍗曘€佹煡鐪嬫墍鏈夊仴搴锋暟鎹€佸悗鍙伴鎺с€佸紓甯搁璀︾鐞?
76: [Normal] 鍏€佸弻绔晫闈㈡ā鎷熷浘璇存槑锛堝彲鐩存帴浜ょ粰 UI / 寮€鍙戣惤鍦帮級
77: [Normal] 锛堜竴锛夎€佽€呯鐣岄潰 妯℃嫙甯冨眬锛堝ぇ瀛楁瀬绠€鐗堬級
78: [Normal] 椤堕儴
79: [Normal] 鏍囬锛氬叕鐩婁负鑰佹湇鍔?宸︿笂瑙掑ご鍍忥紝鍙充笂瑙掓秷鎭搩閾?
80: [Normal] 涓儴澶ф寜閽尯锛? 涓秴澶у渾褰㈡寜閽級
81: [Normal] 鎴戣姹傚姪 2. 鍋ュ悍鏁版嵁 3. 鎴戠殑蹇楁効鑰?4. 绱ф€ュ懠鏁?
82: [Normal] 涓嬫柟
83: [Normal] 浠婃棩鍋ュ悍绠€鏄撳崱鐗囷細鏄剧ず褰撳墠琛€鍘嬨€佸績鐜囩畝瑕佹暟鍊?
84: [Normal] 寰呭鐞嗚鍗曟彁绀烘潯
85: [Normal] 搴曢儴瀵艰埅鏍忥細棣栭〉 | 鎴戠殑璁㈠崟 | 娑堟伅 | 鎴戠殑
86: [Normal] 璁捐椋庢牸锛氬ぇ瀛椾綋銆佸浘鏍囧ぇ銆侀厤鑹叉殩榛勮壊銆佹棤鑺卞摠骞垮憡銆佹搷浣滄瀬绠€銆侀€傚悎鑰佸勾浜鸿瑙夊拰鎿嶄綔涔犳儻銆傦紙UI甯冨眬鍙伒娲诲畨鎺掞級
88: [Normal] 锛堜簩锛夊織鎰胯€呯鐣岄潰 妯℃嫙甯冨眬
89: [Normal] 椤堕儴
90: [Normal] 鏍囬锛氬織鎰胯€呭府鎵朵腑蹇?澶村儚 + 鏈嶅姟鏃堕暱鏄熺骇灞曠ず
91: [Normal] 涓儴
92: [Normal] 妯箙锛氬叕鐩婃椿鍔ㄥ浼?
93: [Normal] 璁㈠崟鍒楄〃鍗＄墖锛氭瘡鏉″崱鐗囨樉绀恒€岃€佷汉浣忓潃銆侀渶姹傜被鍨嬨€佹湇鍔℃椂闂淬€佷竴閿帴鍗曟寜閽€?
94: [Normal] 涓嬫柟
95: [Normal] 鎴戠殑缁撳鑰佷汉鍏ュ彛鍗＄墖
96: [Normal] 鏈嶅姟鏃堕暱缁熻闈㈡澘
97: [Normal] 搴曢儴瀵艰埅鏍忥細棣栭〉璁㈠崟 | 鎴戠殑缁撳 | 鏈嶅姟璁板綍 | 涓汉涓績
98: [Normal] 璁捐椋庢牸锛氱畝绾﹀晢鍔″叕鐩婇銆佹竻鐖借摑鐧介厤鑹层€佷俊鎭帓鐗堟竻鏅般€佽鍗曚俊鎭竴鐩簡鐒躲€傦紙UI甯冨眬鍙伒娲诲畨鎺掞級
