<view class="tab-bar {{role === 'elder' ? 'elder-bar' : 'volunteer-bar'}}">
  <block wx:if="{{role === 'elder'}}">
    <view class="tab-item {{selected === index ? 'active' : ''}}"
          wx:for="{{elderTabs}}" wx:key="pagePath"
          data-index="{{index}}" bindtap="switchTab">
      <image class="tab-icon" src="{{item.icon}}" mode="aspectFit" />
      <text class="tab-text">{{item.text}}</text>
    </view>
  </block>
  <block wx:else>
    <view class="tab-item {{selected === index ? 'active' : ''}}"
          wx:for="{{volunteerTabs}}" wx:key="pagePath"
          data-index="{{index}}" bindtap="switchTab">
      <image class="tab-icon" src="{{item.icon}}" mode="aspectFit" />
      <text class="tab-text">{{item.text}}</text>
    </view>
  </block>
</view>
